{
    "name": ""
  , "description": ""
  , "version": "0.0.1"
  , "author": "Erich Nascimento <erichnascimento@gmail.com>"
  , "keywords": []
  , "main": "./lib/mylib.js"
  , "engines": { "node": ">= 0.2.0" }
} 
